### 

## **๐ก๏ธ ุงููุช ู ูุญุงูุธุช**

- **fail2ban**ย- ูุณุฏูุฏุณุงุฒ ุฎูุฏฺฉุงุฑ IPูุง ููุงุฌู ุจุง ุจุฑุฑุณ ูุงฺฏโูุง
- **ufw**ย- ูุงุฑูุงู ุณุงุฏู ู ฺฉุงุฑุจุฑูพุณูุฏ ุจุฑุง ูุฏุฑุช ููุงูู iptables
- **iptables-persistent**ย- ุฐุฎุฑู ู ุจุงุฒุงุจ ุฎูุฏฺฉุงุฑ ููุงูู iptables ูพุณ ุงุฒ ุฑุจูุช
- **rkhunter**ย- ุงุณฺฉูุฑ rootkit ุจุฑุง ุชุดุฎุต ุจุฏุงูุฒุงุฑูุง ู backdoorูุง
- **auditd**ย- ุณุณุชู audit ูพุดุฑูุชู ุจุฑุง ุฑุฏุงุจ ู ูุงฺฏ ฺฉุฑุฏู ูุนุงูุชโูุง ุณุณุชู
- **aide**ย- ุณุณุชู ุชุดุฎุต ูููุฐ ูุจุชู ุจุฑ ูุงูโุณุณุชู ุจุง ุจุฑุฑุณ checksum
- **lynis**ย- ุงุณฺฉูุฑ ุงููุช ุฌุงูุน ุจุฑุง ุงุฑุฒุงุจ ู hardening ุณุณุชู
- **nmap**ย- ุงุณฺฉูุฑ ุดุจฺฉู ุจุฑุง ฺฉุดู ุฏุณุชฺฏุงูโูุง ู ูพูุฑุชโูุง ุจุงุฒ
- **ssh-import-id**ย- ุงููพูุฑุช ุฎูุฏฺฉุงุฑ ฺฉูุฏูุง SSH ุงุฒ ุณุฑูุณโูุง ูุงููุฏ GitHub

## **๐ ูุงูุชูุฑูฺฏ ู ูุธุงุฑุช**

- **atop**ย- ูุงูุชูุฑูฺฏ ูพุดุฑูุชู ุณุณุชู ุจุง ุฐุฎุฑู ุชุงุฑุฎฺู ุนููฺฉุฑุฏ
- **htop**ย- ูุงูุชูุฑ ูพุฑูุณุณโูุง ุจุง ุฑุงุจุท ุชุนุงูู ู ุฑูฺฏุงุฑูฺฏ
- **iotop**ย- ููุงุด ูุฒุงู I/O ุฏุณฺฉ ุชูุณุท ูุฑ ูพุฑูุณุณ ุจู ุตูุฑุช real-time
- **sysstat**ย- ูุฌููุนู ุงุจุฒุงุฑูุง ูุงูุชูุฑูฺฏ ุดุงูู sarุ iostat ู mpstat
- **glances**ย- ูุงูุชูุฑูฺฏ ูููโุฌุงูุจู ุณุณุชู ุจุง ุฑุงุจุท ุชุญุช ูุจ ู ูุชู
- **nmon**ย- ุงุจุฒุงุฑ ูุงูุชูุฑูฺฏ ุณุณุชู ุจุฑุง ููุงุด ุนููฺฉุฑุฏ ุฏุฑ ุชุฑููุงู
- **multitail**ย- ููุงุด ููุฒูุงู ฺูุฏู ูุงู ูุงฺฏ ุฏุฑ ฺฉ ุชุฑููุงู

## **๐ ุดุจฺฉู ู ุงุฑุชุจุงุทุงุช**

- **arping**ย- ุงุจุฒุงุฑ ุงุฑุณุงู ุจุณุชูโูุง ARP ุจุฑุง ุจุฑุฑุณ ุฏุณุชุฑุณ ูุงู ฒ
- **dnsutils**ย- ุงุจุฒุงุฑูุง DNS ุดุงูู dig ู nslookup ุจุฑุง ุนุจโุงุจ
- **ethtool**ย- ููุงุด ู ุชูุธู ูพุงุฑุงูุชุฑูุง ฺฉุงุฑุช ุดุจฺฉู
- **iftop**ย- ููุงุด ูพููุง ุจุงูุฏ ูุตุฑู ุดุจฺฉู ุจู ุตูุฑุช real-time
- **iptraf**ย- ูุงูุชูุฑ ุชุฑุงูฺฉ ุดุจฺฉู ุจุง ุขูุงุฑฺฏุฑ ูพุดุฑูุชู
- **mtr**ย- ุชุฑฺฉุจ ูุงุจูุชโูุง traceroute ู ping ุจุฑุง ุขูุงูุฒ ุดุจฺฉู
- **tcpdump**ย- ุถุจุท ู ุชุญูู ุจุณุชูโูุง ุดุจฺฉู ุจุฑุง ุฏุจุงฺฏ
- **traceroute**ย- ุฑุฏุงุจ ูุณุฑ ุจุณุชูโูุง ุงุฒ ูุจุฏุง ุจู ููุตุฏ
- **iperf3**ย- ุงุจุฒุงุฑ ุงูุฏุงุฒูโฺฏุฑ ูพููุง ุจุงูุฏ ู ุนููฺฉุฑุฏ ุดุจฺฉู
- **netcat-openbsd**ย- ุงุจุฒุงุฑ ุดุจฺฉู ูููโฺฉุงุฑู ุจุฑุง ุฎูุงูุฏู ู ููุดุชู ุฑู ุงุชุตุงูุงุช TCP/UDP
- **speedtest-cli**ย- ุงุฌุฑุง ุชุณุช ุณุฑุนุช ุงูุชุฑูุช ุงุฒ ุฎุท ูุฑูุงู

## **๐พ ูุฏุฑุช ูุงู ู ุฏุณฺฉ**

- **gdisk**ย- ุงุจุฒุงุฑ ูุฏุฑุช ูพุงุฑุชุดูโูุง GPT ุจุฑุง ุฏุณฺฉโูุง ุจุฒุฑฺฏ
- **ncdu**ย- ุขูุงูุฒูุฑ ูุถุง ุฏุณฺฉ ุจุง ุฑุงุจุท ุชุนุงูู ู navigable
- **mlocate**ย- ุณุณุชู ุณุฑุน ุฌุณุชุฌู ูุงูโูุง ุจุง ุฏุณุชูุฑ locate
- **rsync**ย- ุงุจุฒุงุฑ ููฺฏุงูโุณุงุฒ ู ฺฉูพ ูุงูโูุง ุจุง ฺฉุงุฑุง ุจุงูุง
- **tree**ย- ููุงุด ุณุงุฎุชุงุฑ ุฏุฑุฎุช ุฏุงุฑฺฉุชูุฑโูุง

## **๐ง ุงุจุฒุงุฑูุง ุชูุณุนู ู ุณุณุชู**

- **build-essential**ย- ูุฌููุนู ุงุจุฒุงุฑูุง ฺฉุงููพุงู ุดุงูู gccุ make ู ฺฉุชุงุจุฎุงููโูุง
- **curl**ย- ุงุจุฒุงุฑ ุงูุชูุงู ุฏุงุฏู ุจุง ูพุดุชุจุงู ุงุฒ ูพุฑูุชฺฉูโูุง ูุชุนุฏุฏ
- **wget**ย- ุฏุงูููุฏุฑ ูุงู ุงุฒ ุงูุชุฑูุช ุจุง ูุงุจูุช ุงุฏุงูู ุฏุงูููุฏ
- **vim**ย- ุงุฏุชูุฑ ูุชู ูพุดุฑูุชู ุจุง ูุงุจูุชโูุง ฺฏุณุชุฑุฏู
- **tmux**ย- ุชุฑููุงู ูุงูุชโูพูฺฉุณุฑ ุจุฑุง sessions ูพุงุฏุงุฑ
- **screen**ย- ุชุฑููุงู ูุงูุชโูพูฺฉุณุฑ ูุฏูโุชุฑ ุจุง ูุงุจูุช detach
- **less**ย- ููุงุดฺฏุฑ ูุงูโูุง ูุชู ุจุง ูุงุจูุช ุฌุณุชุฌู ู navigation

## **๐ฅ๏ธ ูุฏุฑุช ุณุณุชู**

- **lsof**ย- ููุงุด ูุงูโูุง ุจุงุฒ ุดุฏู ุชูุณุท ูพุฑูุณุณโูุง
- **lsb-release**ย- ููุงุด ุงุทูุงุนุงุช ูุณุฎู ุชูุฒุน ูููฺฉุณ
- **dlocate**ย- ุฌุณุชุฌู ุณุฑุน ูุงูโูุง ูุชุนูู ุจู ูพฺฉุฌโูุง
- **net-tools**ย- ุงุจุฒุงุฑูุง ูุฏู ุดุจฺฉู ุดุงูู ifconfigุ netstat ู route
- **iproute2**ย- ุงุจุฒุงุฑูุง ูุฏุฑู ุดุจฺฉู ุดุงูู ipุ ss ู tc (ุฌุงฺฏุฒู net-tools)
- **whois**ย- ุฌุณุชุฌู ุงุทูุงุนุงุช ุฏุงููู ู IP ุฏุฑ ูพุงฺฏุงูโูุง whois
- **logwatch**ย- ุขูุงูุฒูุฑ ู ฺฏุฒุงุฑุดโุฏููุฏู ุฎูุงุตู ูุงฺฏโูุง ุณุณุชู

## **๐ฆ ูุฏุฑุช ูพฺฉุฌ ู ูุฎุงุฒู**

- **apt-transport-https**ย- ูพุดุชุจุงู ุงุฒ ูพุฑูุชฺฉู HTTPS ุจุฑุง ูุฎุงุฒู apt
- **dirmngr**ย- ูุฏุฑุช ฺฉูุฏูุง GPG ุจุฑุง ุงุญุฑุงุฒ ุงุตุงูุช ูุฎุงุฒู
- **apt-file**ย- ุฌุณุชุฌู ุฏุฑ ูุญุชูุงุช ูพฺฉุฌโูุง ูุจู ุงุฒ ูุตุจ
- **debian-goodies**ย- ูุฌููุนูโุง ุงุฒ ุงุจุฒุงุฑูุง ููุฏ ุจุฑุง ุฏุจุงู/ุงูุจููุชู

## **โฑ๏ธ ุฒูุงูโุจูุฏ ู ููฺฏุงูโุณุงุฒ**

- **chrony**ย- ุณุฑูุณ ููฺฏุงูโุณุงุฒ ุฒูุงู ุจุง ุฏูุช ุจุงูุง (ุฌุงฺฏุฒู ntp)

## **โ๏ธ ุงุจุฒุงุฑูุง ูุฌุงุฒโุณุงุฒ**

- **open-vm-tools**ย- ุงุจุฒุงุฑูุง ูููุงู ุจุฑุง VMware virtualization

## **๐๏ธโ๐จ๏ธ ูุฑูุฑ ู ุฏุณุชุฑุณ**

- **links**ย- ูุฑูุฑฺฏุฑ ูุชูโูุญูุฑ ุจุฑุง ุฏุณุชุฑุณ ุจู ูุจ ุงุฒ ุชุฑููุงู
